# Inquisitive_Mag

./: LICENSE
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/inmyworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inmyworld/: MainActivity.java  RecyclerAdapter.java  secondActivity.java
app/src/main/res/animator/: fade.xml
app/src/main/res/drawable/: button_border.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/inmyworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
