apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.inmyworld"
        manifestPlaceholders = [
                onesignal_app_id               : "4b99cad8-510a-469f-9ae7-7ad9deca7a37",
                onesignal_google_project_number: "830829899974"
        ]

        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
def htextview_version = "0.1.6"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile "com.hanks:htextview-base:$htextview_version"        // base library
    compile "com.hanks:htextview-fade:$htextview_version"        // optional
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
}
